<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Riteway Travels and Tours Limited was acquired by a group of investors, recapitalised and embarked on her restructuring with the aim of providing the highest quality of travel and tours advice and portfolio management available. We are into electronic ticketing which facilitate easy communication between our agency, the airline and our client. Our client can receive their ticket and other travelling packages through e-mail at the comfort of their home or office.
We have modern facilities and highly experienced personnel working within the scope of time and adding value beyond our client’s expectation.">
    <meta name="author" content="Riteway travels and Tours Limited, the best flight booking company in Nigeria">
    <link rel="icon" href="images/R-ICON.png">

    <title>Riteway Travels and Tours</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Style.css-->
    <link href="css/style.css" rel="stylesheet">
    
    <!--Font awesome CSS-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

   
</head>

    
<body data-spy="scroll" data-target="navbarsExampleDefault">

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">   
          <a class="navbar-brand" href="index.html"><img src="images/logo-TRANSPARENT.png" class="img-responsive" alt="logo"</a></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mr-4">
                <a class="nav-link" href="#carousel">Home</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              
                <li class="nav-item mr-4">
                <a class="nav-link" href="#team">Our Training</a>
              </li>
                
                <li class="nav-item mr-4">
                <a class="nav-link" href="#services">Our services</a>
              </li>
                
                <li class="nav-item mr-4">
                <a class="nav-link" href="#deals">Deals</a>
              </li>
                
                
                <li class="nav-item mr-4">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              
            </ul>
            
          </div>
            </div>
    </nav>
    
    <!--carosel begins-->
    
    <div id="carousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/Awesome%20corped.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Flight Booking</h5>
					<p>Book your flights and pay online at the comfort of your home just at one click.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/hall-croped.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Visa Assistance</h5>
					<p>Contact us for your visas to major travelling destinations, we will guide you through the process</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/celebration-concert-dark.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Tours</h5>
					<p>Enjoy your journey and travel with style and comfort</p>
				</div>
            </div>
                <div class="carousel-item">
				<img class="d-block w-100" src="images/the_team-crop.jpg" alt="Fourth slide">
               <div class="carousel-caption d-none d-md-block">
					<h5>Best Travel Deals</h5>
					<p>We will give you the best travel deals on vacations, flights, hotels, cruises & car rentals</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

    <!-- /.container -->
        <div id="about" class="container">

          <div class="starter-template">
            <h1 class="mb-5">Riteway Travels and Tours Limited</h1>
            <p class="lead" style="font-family: sans-serif">Riteway Travel and Tours limited enables travelers to unleash the full potential of every trip with over five thousand reviews and opinions covering the world's largest selection of travel listings worldwide – We allow you to search, compare and book the best flight, hotel and car options with all your favourite airline and accommodation suppliers covering three thousand accommodations, airlines, experiences, and restaurants With a huge focus on affordable travel and simplifying the travel booking experience of all our customers.</p>
          </div> 
        <div class="row text-center pb-4">
              <div class="col-sm-12 col-md-4 col-lg-4 p-1">
                  <img src="images/Flight-Deals-Feature.png" class="rounded-circle p-3" alt="Flight-Deals image" width="250" height="250">
                  <h2>Flight  Deals</h2>
                  <p class="lead" style="font-family: sans-serif">Find the Cheapest Riteway Travels and tours flights deals Online, Best Airfares Including Hotel booking and car rentals service providers</p>
                 <br> <a class="btn btn-danger mb-5" href="#deals" role="button">Get Support</a>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 p-1">
                   <img src="images/visa-support2.jpg" class="rounded-circle p-3" alt="Visa Support image" width="250" height="250">
                   <h2>Visa Support</h2>
                  <p class="lead" style="font-family: sans-serif">Get complete Visa requirements List of top countries for business and pleasure visas, we can help you find out if you need one, and make it easy for you to buy one</p>
                  <a class="btn btn-danger mb-5" href="#contact" role="button">Get Support</a>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 p-1">
                   <img src="images/Airport-transfer.jpg" class="rounded-circle p-3" alt="Airport transfers images" width="250" height="250">
                    <h2>Airport transfer</h2>
                  <p class="lead" style="font-family: sans-serif">Find the best deal on getting to and from the airport with Riteway Travels and Tours. We compare all major airport transfer providers to save you time and money.</p>
                  <a class="btn btn-danger mb-5" href="#contact" role="button">Get Support</a>
              </div>
         </div>
        </div>
    
    <section class="specials">
        <div class="container">
            <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 text-center">
                      <h2> Sing Up For Our Special Deals</h2>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                 <form class="form-inline d-flex justify-content-center" action="page.php" method="POST" enctype="multipart/form-data" role="form">
                      <div class="form-group p-2">
                         <label for="exampleInputName2"></label>
                           <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Name">
                              </div>
                                <div class="form-group p-2">
                         <label for="exampleInputEmail2"></label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your Email">
                   </div>
                  <button type="submit" class="btn btn-outline-light">Get Deals</button>
               </form>
                   </div> 
                 </div>
        </div>
    </section>
    
            <section id="team">
                <div class="container">
                    <div class="row">
                    <div class="col-md-12 col-lg-6 p-5 text-light text-center">
                    <img src="images/use1%20(3).jpeg" class="img-fluid" alt="team">
                        </div>
                        <div class="col-md-12 col-lg-6 p-5 text-light">
                            <h2>   Our Team </h2>

                            <p style="font-family: sans-serif"> Riteway Travels and Tours LTD is an IATA certified Travel Agency, was incorporated in 1993 and commenced operation the same year.<br>We are team of experience travel consultants that assist in planning your travels to get the best available routes, shortest layover and the best price. <br>We advise our customers on the airline hidden rules to avoid unnecessary penalty and loss of ticket. </p> </div>
                    </div>
                </div>
          </section>
    
    
    <!--full width background video-->
    <section id="video">
           <div id="block2" style="width: 100%; height: 700px;"
                  data-vide-bg="mp4: videos/Airport, webm: videos/Airport, ogv:videos/Airport, poster: videos/Airport"
                  data-vide-options="position: 0% 50%">
               <div class="tclb">
               <div class="text-light text-center">
                 <h2 class="display-3"><strong>Be Part of Our Travelers Club</strong></h2> 
                   <p><h4><strong>Join Our Elite At The Travelers club- And get the best deals and offers!</strong></h4> </p>
                   <a class="btn btn-danger mb-5" href="#contact" role="button">Join Today</a>
           </div>

           </div>
          </div>
        
        
    </section>
    
    
    <section id="services">
     <div class="container"> 

             <div class="card-group text-center p-5">
                 <div class="row">
                     <div class="col-md-12 col-lg-4">
                     
                    <div class="card m-3">
                        <img class="card-img-top mb-3" src="img/img_1.jpg" alt="Card image cap">
                        <div class="card-block">
                        <h4 class="card-title">Low-cost holiday deals</h4>
                        <p class="card-text p-3" style="font-family: sans-serif">You can get the best deals with us</p>
                                                                        <!-- Large modal -->
                                <button class="btn btn-danger mb-3" data-toggle="modal" data-target=".bd-example-modal-lg">Learn More</button>
                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg">
                                    <div class="modal-content text-light">
                                        <h2 class="mn p-3" >Low-cost holiday deals</h2>
                                        <p class="mn"> Find fresh deals every week from featuring airlines offering discounts on airfare and cheap tickets,exclusive to Riteway Travels and Tours  customers!</p>
                                        
                                        <p> During peak season, public holidays, school holidays, the festive period, and when destinations host special events, such as the Lagos Carnival, Calabar Carnival or the FIFA World Cup 2020, everybody wants to travel. Be first in line by booking in advance. If you try to book a flight later, you’ll possibly end up paying more. If you’re looking for the best deals and discounts on airline tickets with international flights, we suggest you book 4 to 5 months in advance.</p>
                                        <h4 class="mn">Low-cost holiday deals $160-$250</h4>
                                    <!-- <p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                         <h4 class="mn">Corporate deals $700</h4>
                                     <!--<p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                         <h4 class="mn">Family deals $560</h4>
                                     <!--<p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                         <h4 class="mn">Chrismas deals $160</h4>
                                    <!-- <p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                         <h4 class="mn">Lowest holiday deals $350</h4>
                                    <!-- <p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                         <h4 class="mn">Instant travel deals $260</h4>
                                    <!-- <p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                         <h4 class="mn">Low-cost deals $370</h4>
                                     <!--<p class="mn">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
                                    </div>
                                  </div>
                                </div>

                                    </div>
                               </div>
                     </div>
                     
                      <div class="col-md-12 col-lg-4">
                     <div class="card m-3">
                <img class="card-img-top mb-3" src="img/img_2.jpg" alt="Card image cap">
                    <div class="card-block">
                            <h4 class="card-title">Flexibility</h4>
                            <p class="card-text p-3" style="font-family: sans-serif">Be flexible about when you fly.</p>
                                                                                 <!-- Large modal -->
                        <button class="btn btn-danger mb-3" data-toggle="modal" data-target=".flex">Learn More</button>
                                <div class="modal fade bd-example-modal-lg flex" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg">
                                    <div class="modal-content ">
                                         <h4 class="card-title mn">Flexibility</h4>
                                     <p class="card-text p-3 mn">
                                         We offer you Dynamic package is a method used in package holiday bookings to enable our customers to build their own package of flights, accommodation, and car rental instead of purchasing a pre-defined package.<br>In addition, you can also book your flight tickets from anywhere through our state-of-the-art mobile apps. Our cutting-edge technology, and user-friendly interface promises a hassle-free online booking experience at every step. <br>Nowadays, booking your travels is easier than ever before. With so many options and a world of information at your fingertips, knowing when to book the cheapest flights should be simple. However, with so many different theories and opinions on the best time to buy airline tickets, this can be very confusing but with us you have no problems.
                                         <br>Riteway Travels and Tours search engine allows you to find the best deals on cheap flight tickets, hotels and car hire,it’s easy and convenient<br> search and book a holiday package with us and get the best offers on flights, hotels and more.
                                    </div>
                                  </div>
                                </div>
                        </div>
                    </div>
                     </div>
                    
                     <div class="col-md-12 col-lg-4">
                  <div class="card m-3">
                        <img class="card-img-top mb-3" src="img/img_4.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">Discounts</h4>
                            <p class="card-text p-3" style="font-family: sans-serif">Get discount on your next ticket</p>
                                                                                       <!-- Large modal -->
                            <button class="btn btn-danger mb-3" data-toggle="modal" data-target=".dis">Learn More</button>
                                <div class="modal fade bd-example-modal-lg dis" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                         <h4 class="card-title mn">Discounts</h4>
                                     <p class="card-text p-3 mn" >Since you love to travel the world, then get discounts on airline tickets with Riteway Travels and Tours by signing up for our news letter and offers! <br>Enter your destination in the search bar. Select dates and number of people, and Search<br>
                                        Browse hotels by star, price, location or amenities. We always have the perfect stay for you at the best price<br>
                                        Simply click on Book now. You can choose to pay online or later when you arrive at your hotel. Pack your bags and enjoy your stay!<br>We're here to help you 24 hours a day, 7 days a week, and 365 days a year. We understand the importance of accommodating our customer's last-minute travel needs and requirements, which is why you can call us toll free, anytime, from anywhere.
                                    </p>
                                  </div>
                                </div>
                             </div>
                        </div>
                     </div>
                     </div>
         </div>
         
        </div>
        </div>
    </section>

        <!-- parallax with image-->
 <section id="plx">
    <div class="container">
         <div class="wtitle text-center text-light">
             <h2> Riteway Travels and Tours <br> consist of a team of experience travel consultants that will assist you in planning your travels to get the best available routes, shortest layover and the best price.<br>we also also advice our customers on the airline hidden rules to avoid unnecessary penalty and lost of ticket. </h2>

        </div>
     </div>
</section>


<section id="deals">
    <div class="container">
        <div class="dlt text-center text-light">
        <h2>Deals Selections </h2>
            <p>Find Your Vacation by Interest or Destination</p>
        </div>
                    <table class="table table-hover text-light">
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Flight ($)</th>
                                <th>Hotel ($)</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Note</th>
                                <th>Per-Person</th>
                                <th>Per-Night</th>
                            </tr>        
                        </tfoot>
                        
                        <tbody>
                            <tr>
                                <td>Los Angeles</td>
                                <td>698</td>
                                <td>296</td>
                            </tr>
                            <tr>
                                <td>New York</td>
                                <td>700</td>
                                <td>166</td>
                            </tr>
                            <tr>
                                <td>Orlando</td>
                                <td>131</td>
                                <td>159</td>
                            </tr>
                            <tr>
                                <td>Las Vegas</td>
                                <td>160</td>
                                <td>335</td>
                            </tr>
                            <tr>
                                <td>Miami</td>
                                <td>419</td>
                                <td>149</td>
                            </tr>
                            <tr>
                                <td>Chicago</td>
                                <td>340</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>Boston</td>
                                <td>634</td>
                                <td>157</td>
                            </tr>
                            <tr>
                                <td>Istanbul</td>
                                <td>601</td>
                                <td>52</td>
                            </tr>
                            <tr>
                                <td>Dubai</td>
                                <td>300</td>
                                <td>107</td>
                            </tr>
                            
                            <tr>
                                <td>Bangkok</td>
                                <td>506</td>
                                <td>52</td>
                            </tr>
                            
                            <tr>
                                <td>Cancun</td>
                                <td>350</td>
                                <td>44</td>
                            </tr>
                            
                            <tr>
                                <td>Phuket</td>
                                <td>651</td>
                                <td>42</td>
                            </tr>
                            
                            <tr>
                                <td>Madrid</td>
                                <td>400</td>
                                <td>148</td>
                            </tr>
                        </tbody>
                    </table>

       </div>
</section>
      <!--jumbotron-->

<section id="jumbo">
    <div class="container">
      <div class="jumbotron text-center">
            <h1 class="display-3">Best Deals!</h1>
            <p class="lead">Some Of Our Best Deals</p>
            <hr class="m-y-2">
            <p>See some of the deals our customers like best </p>
            <p class="lead">
                <a class="btn btn-danger btn-lg" href="#dealselect" role="button">learn More</a>
            </p>
    </div>

    </div>

</section>


<!-- deals selection-->
<section id="dealselect">
    <div class="container">
         <div class="container pt-5 pb-5">
            <div class="row">   
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card  text-white">
                        <img class="card-img" src="images/chicago.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Toronto</h4>
               <p class="card-text">It seemed to me that everybody ended up in Toronto at least for a little while.<br>Cheap flight to Toronto</p>
           <p class="card-text">#480</p>
       </div>
</div>
        </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
            <div class="card  text-white">
                        <img class="card-img" src="images/dubai.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Dubai</h4>
               <p class="card-text">Dubai 5 star hotels and resorts, this paradise will transport you to bless.<br>Cheap flight to Dubai</p>
           <p class="card-text">$120</p>
       </div>
            </div>
                </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
          <div class="card  text-white">
                        <img class="card-img" src="images/france.jpg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Amsterdam</h4>
               <p class="card-text">A destination where children and grownup alike can enjoy once in a life time experience.<br>Cheap flight to Amsterdam</p>
           <p class="card-text">$197</p>
       </div>        
            </div>
	</div>
                
                 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
          <div class="card  text-white">
                        <img class="card-img" src="images/c1.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">London</h4>
               <p class="card-text">Eclectic, progressive, trendy, laid-back or retro, every corner of London has a unique vibe.<br>Cheap flight to Londo</p>
           <p class="card-text">$150</p>
       </div>        
            </div>
	</div>
</div>   
             <div class="row">   
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card  text-white">
                        <img class="card-img" src="images/c4.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Paris</h4>
               <p class="card-text">One's destination is never a place, but a new way of seeing things<br> Visit Paris today in style.<br>Cheap flight to Paris</p>
           <p class="card-text">$165</p>
       </div>
</div>
        </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
            <div class="card  text-white">
                        <img class="card-img" src="images/c5.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">New York</h4>
               <p class="card-text">
                     Traffic signals in New York are just rough guidelines, explore the city. <br>Cheap flight to New York</p>
           <p class="card-text">$223</p>
       </div>
            </div>
                </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
          <div class="card  text-white">
                        <img class="card-img" src="images/c2.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Brussels</h4>
               <p class="card-text">Brussels sprouts are really quite versatile.<br>Cheap flight to Brussels</p>
           <p class="card-text">$171</p>
       </div>        
            </div>
	</div>
                
                 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
          <div class="card text-white">
                        <img class="card-img" src="images/c3.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Bangkok</h4>
               <p class="card-text">Bangkok is one of those places where it's so rich and full of tradition, but they're so open to different people - I never once felt uncomfortable.<br>Cheap flight to Bangkok </p>
           <p class="card-text">$190</p>
       </div>        
            </div>
	</div>
</div> 
             <div class="row">   
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card text-white">
                        <img class="card-img" src="images/c6.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Istanbul</h4>
               <p class="card-text">If the Earth were a single state, Istanbul would be its capital.<br>Cheap flight to Istanbul</p>
           <p class="card-text">$154</p>
       </div>
</div>
        </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
            <div class="card text-white">
                        <img class="card-img" src="images/c7.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Lisbon</h4>
               <p class="card-text">By day Lisbon has a naive theatrical quality that enchants and captivates, <br>but by night it is a fairy-tale city, descending over lighted terraces to the sea.<br>Cheap flight to Lisbon</p>
           <p class="card-text">$170</p>
       </div>
            </div>
                </div>
            
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
          <div class="card text-white">
                        <img class="card-img" src="images/c8.jpeg" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">Rotterdam</h4>
               <p class="card-text">I had my first museum showing of my slide show in Rotterdam, in 1983. I love Rotterdam. I love harbour cities in general.<br>Cheap flight to Rotterdam</p>
           <p class="card-text">$140</p>
       </div>        
         </div>
	
</div>
                
                 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
          <div class="card text-white">
                        <img class="card-img" src="images/c9.png" alt="chicago">
                   <div class="card-img-overlay ovl">
                   <h4 class="card-title">California</h4>
               <p class="card-text">Ninety-five percent of all brussels sprouts come from California.<br>Cheap flight to California</p>
           <p class="card-text">$138</p>
       </div>        
               </div>
	          </div>
            </div> 
        </div> 
    
    </div>
</section>
               
 <section id="locations">
     <div class="container">
      
          <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center pt-5 pb-5">
    <button class="btn  btn-danger btn-lg" type="button" data-toggle="collapse" data-target="#lag" aria-expanded="false" aria-controls="collapseExample">Lagos</button>
<div class="collapse" id="lag">
                <h2>Lagos</h2>
                <div class="card card-body text-left loc"><p><img src="images/rw.jpg" class="rounded float-left " alt="Lagos office office" width="150px" height="150">8, Ola Ayinde Street,Off Toyin Street, Opposite Custom Training School, Ikeja, Lagos. Tel: +2348184604913 +2348023139482, +2348096036249.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.4222612968265!2d3.344951814511898!3d6.594324924166042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92249b31bc8f%3A0x1fd17a77dd01e724!2s8+Ola+Ayinde+St%2C+Opebi%2C+Ikeja!5e0!3m2!1sen!2sng!4v1544918706412" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
           </div>
       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center  pt-5 pb-5">
    <button class="btn  btn-danger btn-lg" type="button" data-toggle="collapse" data-target="#kad" aria-expanded="false" aria-controls="collapseExample">Lagos</button>
<div class="collapse" id="kad">
                <h2>Lagos</h2>
                <div class="card card-body text-left loc"><p><img src="images/b4.jpeg" class="rounded float-left " alt="Kaduna office" width="150px" height="150"> 8, Ola Ayinde Street,Off Toyin Street, Opposite Custom Training School, Ikeja, Lagos.Tel: +2348184604913 +2348023139482, +2348096036249</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63414.87505613362!2d3.3117919833575664!3d6.593395779280703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b922460ad0fb1%3A0x5a8a286d373936b!2sRiteway+Travels+%26Tours+limited!5e0!3m2!1sen!2sng!4v1545318165466" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
	         </div>
	      </div>
        </div>
         
         <div class="row">
	       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center pt-5 pb-5">
		<button class="btn  btn-danger btn-lg" type="button" data-toggle="collapse" data-target="#abj" aria-expanded="false" aria-controls="collapseExample">Ibadan</button>
            <div class="collapse" id="abj">
                <h2>Ibadan</h2>
                <div class="card card-body text-left loc"><p><img src="images/b1.jpeg" class="rounded float-left" alt="abuja office" width="150px" height="150">Shop 11, Saf City Shop, Ekotedo Ibadan.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.28940130394787!2d3.918706000661796!3d7.395243137785362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039929722137233%3A0x1628959bc9c01378!2sAgodi+Gate+Bus+Stop!5e0!3m2!1sen!2sng!4v1545339913888" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
	            </div>
	         </div>
           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center pt-5 pb-5">
		<button class="btn btn-danger btn-lg" type="button" data-toggle="collapse" data-target="#por" aria-expanded="false" aria-controls="collapseExample">Portharcourt</button>
	<div class="collapse" id="por">
                <h2>Portharcourt</h2>
                <div class="card card-body text-left loc"><p><img src="images/b2.jpeg" class="rounded float-left " alt="portharcourt office" width="150px" height="150"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.0647355439937!2d7.023750514509135!3d4.758760642477063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cbecfce92da7%3A0x4bbed45bcba61a76!2sCreek+Rd%2C+Port+Harcourt!5e0!3m2!1sen!2sng!4v1544918642459" width="100%" height=300 frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
            </div>
          </div>
        </div>
         
         
     </div>                         
</section>    


<section id="testimonials">
    
    <div class="container revs text-center text-light">
        <div class="test pb-5">
        
            <h2>
            What our Customers say!
            </h2>
        </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="5000" >
             <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="images/cct1.jpeg" class="rounded-circle pb-3"   alt="First slide">
                    <h3>Jane Smith</h3>
                    <p><em>Travelling for me has been transformed by Riteway Travels and Tours from STRESS to STROLL, as if I just strolled from home to home at best prices ever. Hence, whenever I think of travelling, I think ritefares.com</em></p>
                    <p><strong> South Africa</strong></p>
                </div>
                <div class="carousel-item">
                    <img src="images/cct2.jpeg" class="rounded-circle  pb-3"   alt="Second slide">
                    <h3> Micheal Adedeji</h3>
                    <p><em>The professionals at Riteway Travels and Tours are knowledgeable and experienced in the Airline industry. We can always trust them to provide the most efficient solutions and highest quality booking services to resolve our flight and hotel booking problems. With Riteway Travels and Tours by our side, we have the confidence to continue growing our business.</em></p>
                     <p><strong> Lagos</strong></p>
                </div>
                <div class="carousel-item">
                    <img src="images/cct3.jpeg" class="rounded-circle  pb-3"   alt="Third slide">
                    <h3>Susan Iwobi</h3>
                    <p><em>Travelling When it comes to flight booking there are loads of agents and company that talk a good game, but Rightway Travels and Tours help you make it happen. </em></p>
                     <p><strong> Abuja</strong></p>
                </div>
                 <div class="carousel-item">
                    <img src="images/cct4.jpeg" class="rounded-circle  pb-3"   alt="Third slide">
                    <h3>Alex Obawole</h3>
                     <p><em>“You made it so simple.flight search is so much faster and easier. I just choose my package, make the booking all in one click.
                           Thanks, Thanks riteway travels and tours!”</em></p>
                      <p><strong> Egypt </strong></p>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
    </div>

</section>
                          <!--youtube video section-->
 <section id="vid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-light pb-5">
                   <h2> Experience the best Tour!</h2>
                    <p style="font-family: sans-serif">
                      On ritefare.com, you’ll find cheap flights for domestic and international travel. Since airlines change flight prices constantly, sign up for News Alerts and let Riteway travels and Tours search engine monitor airline ticket prices of all major airlines, so you’ll be first in line to get the cheapest tickets.
                       </p>
                         <a class="btn btn-danger btn-lg" href="#contact" role="button">Book Now</a>
                         </div>
                       <div class="d-none d-md-block col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
                    <div id="muteYouTubeVideoPlayer"></div>
                </div>
                        <!--to make it autoplay if we don;t want to us the javascript then add ?autoplay after the embed code of 60e8T3AvydU-->
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/6Oe8T3AvydU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->  
        </div>        
    </div>
</section>


<!-- Annacement section-->
<section id="Accept">

        <div class="container-fluid " >
            <div class="jumbotron jumbotron-fluid">
               <div class="container acc">
                  <marquee direction="lift"> <h1 class="display-3"><bold> <img src="images/schoolbadge-resizeimage.png" alt="school"> RITEWAY INTERNATIONAL SCHOOL OF TRAVEL & TOURISM Now Accepting Applications For The 2019 Section!!! Call +2348099496225 Today!</bold><img src=" http://gifgifs.com/animations/computers-technology/communication-devices/Mobile_phone_3.gif" alt="accpptance"> </h1></marquee>
           </div>
        </div>
    </div>


</section>

        <div class="container">
        <div class="pop-box">
            <div class="card card-info">
              <div class="card-heading text-light pop">
                    <h3 class="card-title"> <img src="images/deal-resized.jpg" alt="pop deal"> Today Specials</h3>
              </div>
              <div class="card-body text-center">
                   <h4>New York deals</h4> 
                <img src="images/c5.jpeg" alt="New york" width="200" height="200">
                  <p>Cheap booking <br> Take advantage of the Riteway Travels cheap deal to book a flight to New York </p>
                  <h3>$220</h3>
              </div>
        </div>

    </div>

</div>

<section id="numbers">
<div class="container">
    <div class="text-light text-center pb-4">
    <h2> Why Book With Us </h2>
    </div>
<div class="row text-center text-light">
	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h2 class="numc mx-auto"><span class='numscroller' data-min='1' data-max='2080' data-delay='35' data-increment='10'>0</span></h2>
        <h3 class="numd">Destinations</h3>
	</div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		<h2 class="numc mx-auto"><span class='numscroller' data-min='1' data-max='1005' data-delay='35' data-increment='10'>0</span></h2>
	<h3 class="numd">Airlines</h3>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		<h2 class="numc mx-auto"><span class='numscroller' data-min='1' data-max='1874' data-delay='35' data-increment='10'>0</span></h2>
	<h3 class="numd">Hotels</h3>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		<h2 class="numc mx-auto"><span class='numscroller' data-min='1' data-max='211' data-delay='35' data-increment='10'>0</span></h2>
	<h3 class="numd">Countries</h3>
    </div>
</div>
</div>
</section>


<section id="contact">
      <div class="container">
             <div class="text-center mb-5">
              <h2>Contact Us Today</h2>
             </div>
          
          <div class="row">
                    
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h2>Book Now !</h2>
              <p>To avoid disappointment and ticket cancellation try and book well ahead of time<br> people always book ahead of time <br> Occasionally cheap flight deals will become available due to cancellation. if you like to be informed of booking deals please inform us. <br> for regular booking and reservations please fill the form on the right<br> We will do our best to satisfy you<br> you can also contact us directly by phone on:</p>
              <h2>+2348096036249</h2>
              <a class="btn btn-danger btn-lg mt-2 mb-5" href="#locations" role="button">Locations</a>
            </div>    

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                 <form action="" method="post" enctype="multipart/form-data">
                       <div class="form-group">
                           <label for="exampleFormControlInput1">Your Name</label>
                           <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name Here">
                       </div>
                       <div class="form-group">
                           <label for="exampleInputEmail1">Return Email Address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                       </div>
                       <div class="form-group">
                           <label for="exampleFormControlTextarea1">Enquiry</label>
                           <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Talk to Us" rows="3"></textarea>
                       </div>
                       <button type="submit" class="btn btn-danger btn-lg mb-5">Submit</button>
               </form>
                          
            </div>
    </div>

    
</div>

           <section>
               <div class="map">

                </div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7926.859388348116!2d3.342435110851385!3d6.593395383355932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b922460ad0fb1%3A0x5a8a286d373936b!2sRiteway+Travels+%26Tours+limited!5e0!3m2!1sen!2sng!4v1545184249736" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
           </section>

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="blogo col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <a href="#"><img src="images/logo-TRANSPARENT.png" alt="riteway logo"></a>                   
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div class="cpt text-light text-center">
                <p>
                COPYRIGHT <i class="fa fa-copyright"></i> riteway travels and tours limited <br> All Rights Reserved.
                </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
              
                <div class="ftaw text-light text-center">
                
                    <a href="https://www.facebook.com/ritewaytravel/?modal=admin_todo_tour" target="_blank"> <i class="fa fa-facebook-square"></i> </a>
                    <a href="https://twitter.com/AndRiteway" target="_blank"> <i class="fa fa-twitter-square"></i></a> 
                    <a href="https://www.instagram.com/ritewayaviation/" target="_blank"> <i class="fa fa-instagram"></i> </a>
                    <a href="https://plus.google.com/117632309353282494179" target="_blank"> <i class="fa fa-google-plus-square"></i></a>
                </div>                    
            </div>
        </div>

    </div>
</section>
    
    
    
    <!--back to top button-->
      <div id="bttp" class="btt">
         <a href="#"><i class="fa fa-arrow-circle-up"></i></a>
       
      </div>
    
    
    
    



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- scrollspy-->
    <script>
    $('body').scrollspy({ target: '#navbarsExampleDefault' , offset: 80})
    </script>
    <!--smooth scroll-->
    <script src="js/smooth-scroll.js"> </script>
              <!--video full width background-->
   <script src="js/jquery.vide.js"></script>
    
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
     <!--video-->
        <script async src="https://www.youtube.com/iframe_api"></script>
        <script>
     function onYouTubeIframeAPIReady() {
      var player;
      player = new YT.Player('muteYouTubeVideoPlayer', {
        videoId: '6Oe8T3AvydU', // YouTube Video ID
        width: 560,               // Player width (in px)
        height: 316,              // Player height (in px)
        playerVars: {
          autoplay: 1,        // Auto-play the video on load
          controls: 1,        // Show pause/play buttons in player
          showinfo: 0,        // Hide the video title
          modestbranding: 1,  // Hide the Youtube Logo
          loop: 1,            // Run the video in a loop
          fs: 0,              // Hide the full screen button
          cc_load_policy: 0, // Hide closed captions
          iv_load_policy: 3,  // Hide the Video Annotations
          autohide: 0         // Hide video controls when playing
        },
        events: {
          onReady: function(e) {
            e.target.mute();
          }
        }
      });
     }

         // Written by odotech 
        </script>

   
          <!--numberscoller-->
    <script src="jquery.min.js"></script>
    <script src="jquery.numscroller-1.0.js"></script>
<!--
 jQuery scroroller Plugin 1.0

 http://www.tinywall.net/
 
 Developers: Arun David, Boobalan
 Copyright (c) 2014 
-->
<script>(function($){
    $(window).on("load",function(){
        $(document).scrollzipInit();
        $(document).rollerInit();
    });
    $(window).on("load scroll resize", function(){
        $('.numscroller').scrollzip({
            showFunction    :   function() {
                                    numberRoller($(this).attr('data-slno'));
                                },
            wholeVisible    :     false,
        });
    });
    $.fn.scrollzipInit=function(){
        $('body').prepend("<div style='position:fixed;top:0px;left:0px;width:0;height:0;' id='scrollzipPoint'></div>" );
    };
    $.fn.rollerInit=function(){
        var i=0;
        $('.numscroller').each(function() {
            i++;
           $(this).attr('data-slno',i); 
           $(this).addClass("roller-title-number-"+i);
        });        
    };
    $.fn.scrollzip = function(options){
        var settings = $.extend({
            showFunction    : null,
            hideFunction    : null,
            showShift       : 0,
            wholeVisible    : false,
            hideShift       : 0,
        }, options);
        return this.each(function(i,obj){
            $(this).addClass('scrollzip');
            if ( $.isFunction( settings.showFunction ) ){
                if(
                    !$(this).hasClass('isShown')&&
                    ($(window).outerHeight()+$('#scrollzipPoint').offset().top-settings.showShift)>($(this).offset().top+((settings.wholeVisible)?$(this).outerHeight():0))&&
                    ($('#scrollzipPoint').offset().top+((settings.wholeVisible)?$(this).outerHeight():0))<($(this).outerHeight()+$(this).offset().top-settings.showShift)
                ){
                    $(this).addClass('isShown');
                    settings.showFunction.call( this );
                }
            }
            if ( $.isFunction( settings.hideFunction ) ){
                if(
                    $(this).hasClass('isShown')&&
                    (($(window).outerHeight()+$('#scrollzipPoint').offset().top-settings.hideShift)<($(this).offset().top+((settings.wholeVisible)?$(this).outerHeight():0))||
                    ($('#scrollzipPoint').offset().top+((settings.wholeVisible)?$(this).outerHeight():0))>($(this).outerHeight()+$(this).offset().top-settings.hideShift))
                ){
                    $(this).removeClass('isShown');
                    settings.hideFunction.call( this );
                }
            }
            return this;
        });
    };
    function numberRoller(slno){
            var min=$('.roller-title-number-'+slno).attr('data-min');
            var max=$('.roller-title-number-'+slno).attr('data-max');
            var timediff=$('.roller-title-number-'+slno).attr('data-delay');
            var increment=$('.roller-title-number-'+slno).attr('data-increment');
            var numdiff=max-min;
            var timeout=(timediff*1000)/numdiff;
            //if(numinc<10){
                //increment=Math.floor((timediff*1000)/10);
            //}//alert(increment);
            numberRoll(slno,min,max,increment,timeout);
            
    }
    function numberRoll(slno,min,max,increment,timeout){//alert(slno+"="+min+"="+max+"="+increment+"="+timeout);
        if(min<=max){
            $('.roller-title-number-'+slno).html(min);
            min=parseInt(min)+parseInt(increment);
            setTimeout(function(){numberRoll(eval(slno),eval(min),eval(max),eval(increment),eval(timeout))},timeout);
        }else{
            $('.roller-title-number-'+slno).html(max);
        }
    }
})(jQuery); 
    </script>
    
    <!-- back to the top button-->
    
    <script>
                myID = document.getElementById("bttp");

            var myScrollFunc = function() {
              var y = window.scrollY;
              if (y >= 1200) {
                myID.className = "btt show"
              } else {
                myID.className = "btt hide"
              }
            };

            window.addEventListener("scroll", myScrollFunc);
    </script>

</body>
</html>